apiVersion: v1
data:
{{- if .Values.mongo.password }}
  MONGO_ROOT_PASSWORD: {{ .Values.mongo.password | b64enc }}
{{- else }}
  MONGO_ROOT_PASSWORD: {{ randAlphaNum 20 | b64enc }}
{{- end }}
{{- if .Values.mongo.username }}
  MONGO_ROOT_USERNAME: {{ .Values.mongo.username | b64enc }}
{{- else }}
  MONGO_ROOT_USERNAME: {{ randAlphaNum 10 | b64enc }}
{{- end }}
kind: Secret
metadata:
  name: {{ template "sda.fullname" . }}-mongo
type: Opaque
